{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_OVERLAY_PORTS": "${sourceDir}/deps",
                "CMAKE_INSTALL_PREFIX": "out",
                "ASIO_GRPC_INSTALL": "TRUE",
                "ASIO_GRPC_BUILD_TESTS": "TRUE",
                "ASIO_GRPC_DISCOVER_TESTS": "TRUE",
                "ASIO_GRPC_USE_BOOST_CONTAINER": "FALSE"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "configuration": "Debug"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "timeout": 200,
                "jobs": -1
            }
        }
    ]
}