{
    "name": "asio-grpc-cmake-test",
    "version": "1",
    "dependencies": [
        {
            "name": "grpc",
            "features": [
                "codegen"
            ]
        },
        "boost-coroutine",
        "boost-core",
        "boost-lockfree",
        "boost-asio",
        "boost-coroutine",
        "boost-thread",
        "boost-container"
    ]
}