{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/8ea52bad1ac13e1afb892ccba6c261d8e82d06fd/scripts/vcpkg.schema.json",
    "name": "asio-grpc-cmake-test",
    "version": "1",
    "dependencies": [
        "doctest",
        {
            "name": "grpc",
            "features": [
                "codegen"
            ]
        },
        "boost-coroutine",
        "boost-asio",
        "boost-interprocess",
        "boost-thread",
        "boost-container",
        "boost-process",
        {
            "name": "asio",
            "features": [
                "coroutine"
            ]
        },
        "libunifex"
    ],
    "builtin-baseline": "8ea52bad1ac13e1afb892ccba6c261d8e82d06fd",
    "overrides": [
        {
            "name": "doctest",
            "version": "2.4.6"
        }
    ]
}