{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "asio-grpc-cmake-test",
    "version": "1",
    "dependencies": [
        {
            "name": "abseil",
            "features": [
                "cxx17"
            ]
        },
        "doctest",
        "grpc",
        "boost-coroutine",
        "boost-asio",
        "boost-interprocess",
        "boost-thread",
        "boost-process",
        {
            "name": "asio",
            "features": [
                "coroutine"
            ]
        },
        "libunifex",
        "gtest",
        "stdexec"
    ],
    "builtin-baseline": "b02e341c927f16d991edbd915d8ea43eac52096c"
}